<html>
    <head>
         <meta charset="utf-8">
         <title>Cafeteria LPII</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <div class="logo">
                <img src="img/logo.png" width = "50"/> 
 
            </div>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="cardapio.html">Cardápio</a></li>
             </ul>
         </nav>
      <div id="carda">
        <div id="item">
            <h2>Cappuccino</h2><br>
            <p>Um cappuccino clássico, muito famoso no Brasil e consiste em um terço de café expresso, um terço de leite vaporizado e um terço de espuma de leite vaporizado</p><br>
            <p>Valor: 3,50</p><br>
            <img src="../Cafe/img/Cappuccino.jpg" >
        </div>  
        <div id="item">
            <h2>Bomba</h2><br>
            <p> Massa de Bomba Recheada com Creme de Chocolate</p><br>
            <p>Valor: 5,20</p>
            <img src="../Cafe/img/bomba.jpg" >
        </div>  
        <div id="item">
            <h2>Coxinha</h2><br>
            <p>A coxinha é um salgadinho brasileiro, de origem paulista,[1][2] também comum em Portugal, feito com massa de farinha de trigo e caldo de galinha, que envolve um recheio elaborado com carne temperada de frangoS</p><br>
            <p>Valor: 3,50</p><br>
            <img src="../Cafe/img/coxinha.jpg" >
        </div>  
        <div id="item">
            <h2>Torta Café</h2><br>
            <p>Massa amantegada com mousse de chocolate e café</p><br>
            <p>Valor: 7,50</p><br>
            <img src="../Cafe/img/torta-gelada-cafe-chocolate.jpg" >
        </div>  

      </div>
    </body>
</html>
