<html>
    <head>
         <meta charset="utf-8">
         <title>Cafeteria LPII</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="menu">
           <div class="logo">
               <img src="img/logo.png" width = "50"/> 

           </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
        </nav>
        
        <div class="pa">
                <p>
                    É uma pena que ainda não inventaram Internet com aroma.<br>
                    Senão você já estaria sentindo o cheirinho do café que vem lá da cozinha.<br>
                    Nossa missão é aproximar pessoas e resgatar sentimentos bons<br> 
                    que sempre foram vividos ao redor de um café quentinho.<br>
                    Convidamos a todos para olhar nosso cardápio e conhecer nossos produtos, se tiver interesse<br>
                    entre em contato pelo nosso whatsapp (53)992335555, trabalhamos com delivery.<br>
                </p>
        </div>
    </body>
</html>
